

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filogenia y evolución &#8212; Genómica computacional. Manual de bioinformática.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'p3_filogenia_evo';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Glosario" href="Glosario.html" />
    <link rel="prev" title="Métodos de biología molecular y estudios con DNA" href="p2_metodos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="00_intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/bioinformatics3.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/bioinformatics3.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_intro.html">
                    Presentación
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Práctica 1.</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="p1_dogma_central.html">El dogma central de la biología molecular</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Práctica 2.</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="p2_metodos.html">Métodos de biología molecular y estudios con DNA</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Práctica 3.</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Filogenia y evolución</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Glosario</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Glosario.html">Glosario</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/solnavss/Genomica_Computacional" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Repositorio de origen"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/solnavss/Genomica_Computacional/issues/new?title=Issue%20on%20page%20%2Fp3_filogenia_evo.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Abrir un problema"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/p3_filogenia_evo.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Filogenia y evolución</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-generales">Características generales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descubriendo-un-nuevo-virus">Descubriendo un nuevo virus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alineando-secuencias">Alineando secuencias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infiriendo-el-origen">Infiriendo el origen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sacando-conclusiones">Sacando conclusiones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="section" id="filogenia-y-evolucion">
<h1>Filogenia y evolución<a class="headerlink" href="#filogenia-y-evolucion" title="Permalink to this headline">#</a></h1>
<div class="section" id="caracteristicas-generales">
<h2>Características generales<a class="headerlink" href="#caracteristicas-generales" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple">
<li><p><font color="red">Esta práctica es para <strong>todos/as/es</strong>.</font></p></li>
<li><p>Práctica que se entrega con su equipo de proyecto.</p></li>
<li><p>Entregables:</p></li>
</ol>
<ul class="simple">
<li><p>Un archivo PDF con lo que se solicita durante el desarrollo de la práctica.</p></li>
<li><p>Aunque la pregunta no solicite que pongan una cita, si se revisó algún artículo, libro, etc. para contestar alguna pregunta, DEBE ser citado apropiadamente. Recuerden que cuando consultamos algo, no lo traducimos literalmente, el ejercicio es comprenderlo y después poder explicarlo con nuestras palabras en un lenguaje apropiado.</p></li>
<li><p>El archivo PDF debe contener los nombres de TODOS los integrantes del equipo.</p></li>
<li><p>La entrega por Classroom es INDIVIDUAL.</p></li>
</ul>
</div>
<div class="section" id="descubriendo-un-nuevo-virus">
<h2>Descubriendo un nuevo virus<a class="headerlink" href="#descubriendo-un-nuevo-virus" title="Permalink to this headline">#</a></h2>
<p>En 2019 surgió un nuevo virus que conmocionó a la humanidad. Sin embargo, gracias a las tecnologías de secuenciación se logró obtener el genoma completo de este nuevo virus rápidamente.</p>
<p>En aquel momento, era urgente saber todo lo que se pudiera del nuevo virus, incluyendo su origen. Si se conocía esta información, entonces iba a ser posible dar recomendaciones sobre tratamientos, valorar la agresividad del virus, la tasa de infección e incluso una posible vacuna.</p>
<p>Al tener una nueva secuencia, lo primero que viene a la mente es compararla con lo que ya existe en las bases de datos.</p>
<ol class="arabic simple">
<li><p>Descarga el genoma completo del nuevo virus el cual se encuentra <a class="reference external" href="https://www.ncbi.nlm.nih.gov/nuccore/NC_045512.2?report=fasta">aquí</a>.</p></li>
</ol>
<p>a) ¿Cuál es el tamaño del genoma de este virus? ¿Cómo lograste saberlo?
b) ¿La secuencia fue publicada en algún artículo? Si es así, coloca la referencia en el formato que prefieras.
c) Si la secuencia tienen un artículo científico publicado, lee el resumen del artículo y explica con tus palabras en qué consistió la investigación.</p>
</div>
<div class="section" id="alineando-secuencias">
<h2>Alineando secuencias<a class="headerlink" href="#alineando-secuencias" title="Permalink to this headline">#</a></h2>
<p>Cuando comparamos secuencias, lo primero que debemos hacer es alinear. El <em>National Center of Biotechnology Information</em> posee una herramienta llamada BLAST (<em>Basic Local Alignment Search Tool</em>).</p>
<ol class="arabic simple" start="2">
<li><p>Ingresa a <a class="reference external" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">la página web de BLAST</a> y da clic en “Nucleotide BLAST”. Te va a aparecer una serie de secciones que hay que llenar.</p></li>
</ol>
<p>En la sección  <font color="#33B2FF">”Enter Query Sequence”</font> sube el arhivo FASTA que descargaste en la sección anterior o copia y pega la secuencia en el recuadro.</p>
<p>En la siguiente sección <font color="#33B2FF">”Choose Search Set”</font> en <font color="#33B2FF"><em>Database</em></font> selecciona <font color="#33B2FF"><em>Standard databases (nr etc):</em></font> . Luego, en la sección de <font color="#33B2FF"><em>Organism</em></font>  en el menú desplegable selecciona <font color="#33B2FF"><em>Nucleotide collection (nr/nt)</em></font>  y en la seguiente linea, da click en <font color="#33B2FF"><em>exclude</em></font>  e ingresa en el recuadro balnco  <font color="#33B2FF"><em>SARS-CoV-2 (taxid:2697049)</em></font> .</p>
<p>Y por último, en la sección <font color="#33B2FF"><em>Program Selection</em></font> selecciona la opción <font color="#33B2FF"><em>Highly similar sequences (megablast)</em></font> y luego clic en el botón  <font color="#33B2FF"><em>BLAST</em></font> . De cualquier forma, a continuación una imagen por si tienes duda de como llenar esta sección.</p>
<div class="figure align-default" id="blast-filled">
<a class="reference internal image-reference" href="_images/blast.png"><img alt="_images/blast.png" src="_images/blast.png" style="height: 600px;" /></a>
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Parámetros de BLAST.</span><a class="headerlink" href="#blast-filled" title="Permalink to this image">#</a></p>
</div>
<p>Una vez que termina el “blasteo” (término acuñada por biólogos), el programa arroja una serie de registros. Estos registros son secuencias que han sido previamente descritas y se encuentran en el NCBI. Además, los registros arrojados son las secuencias que más se parecen a nuestra secuencia problema.</p>
<p>a)  Según BLAST, ¿De dónde podría prevenir el virus? <font color="gray"><em>Checa la columna de description de los 100 registros que te arroja</em></font>.
b) Investiga, ¿Qué significa “Per. ident” y “Query cover”?. No olvides colocar la referencia.</p>
<p>Cuando “googleas” BLAST, el primer artículo que sale es de la bella Wikipedia y dice algo como:</p>
<blockquote>
<div><p>Es importante mencionar que BLAST usa un algoritmo heurístico por lo que no nos puede garantizar que ha encontrado la solución correcta.</p>
</div></blockquote>
<p>Y luego:</p>
<blockquote>
<div><p>BLAST usa el algoritmo Smith-Waterman para realizar sus alineamientos.</p>
</div></blockquote>
<p>c) Imagina que eres el computólogo a cargo de un equipo, y que un biólogo/médico/químico te pregunta:¿Qué es un algoritmo heurístico y por qué eso implica que la solución  no es correcta?  ¿En qué consiste el algoritmo Smith-Waterman?</p>
<p>Trata de explicarlo en los términos más simples que puedas (recuerda quien es tu público).</p>
<ol class="arabic simple" start="3">
<li><p>En un estudio de este tipo, probablemente no sea buena idea llevar a cabo una comparación por pares. Ya que podríamos llegar a una conclusión errónea, como que el SARS-COVID-2 fue creado en un laboratorio, ¿Te suena esa teoría?. Ahora, llevaremos a cabo un alineamiento múltiple (<em>Multiple Sequence Alignment</em> o abreviado MSA).</p></li>
</ol>
<p>En la parte superior de la última columna <font color="#33B2FF"><em>Accesion</em></font>, hay una opción que dice <font color="#33B2FF"><em>MSA Viewer</em></font>, da clic ahí.  Aquí aparece una representación de los alineamientos y cada línea roja vertical significa que hay una posición que es diferente a la secuencia problema. La siguiente imagen explica cada región de esta ventana.</p>
<p>Revisa “a ojo” qué tan diferente es nuestra secuencia con la de cualquiera que diga <em>synthetic construct</em>. Ahora haz la comparación con alguna secuencia que diga <em>Bat coronavirus</em> y finalmente, con cualquiera que diga <em>Pangolin coronavirus</em>.</p>
<p>a) Si tenemos 40 secuencias problema, ¿Qué es preferible, un alineamiento por pares o un alineamiento múltple? ¿Por qué?</p>
<p>b) Indaga un poco más, ¿En qué consisten las secuencias que dicen “synthetic construct”? ¿Tendría sentido que el coronovarius haya sido creado en un laboratorio? ¿Qué opinas?</p>
<p>Vuelve a la página anterior y selecciona únicamente aquellas secuencias que corresponden a murciélago (<em>Bat coronavirus</em> o <em>Bat SARS-like coronavirus</em>) y a pangolín (<em>Pangolín coronavirus</em>). Vuelve a dar clic en el botón <em>MSA viewer</em>.</p>
<p>d) ¿Son muy diferentes las secuencias entre el pangolín y murciélago?</p>
<p>e) En un alineamiento, ¿Por qué puede haber espacios en blanco?</p>
</div>
<div class="section" id="infiriendo-el-origen">
<h2>Infiriendo el origen<a class="headerlink" href="#infiriendo-el-origen" title="Permalink to this headline">#</a></h2>
<ol class="arabic simple" start="4">
<li><p>Como te habrás dado cuenta, saber si algo es muy diferente o no “a ojo” es bastante complicado, para eso existen los árboles filogenéticos. Vuelve a la ventana anterior y a la izquierda de <font color="#33B2FF"><em>MSA viewer</em></font> hay una opción que dice <font color="#33B2FF"><em>Distance tree of results</em></font>, da clic en esta opción. Se ha creado un árbol filogenético a través del método de evolución mínima; sin embargo, es importante considerar que los árboles generados por BLAST se basan en comparaciones entre pares y no en un alineamiento múltiple.</p></li>
</ol>
<p>a) Adjunta una captura de pantalla del árbol que obtuviste.</p>
<p>b) ¿Es importante primero alinear antes de construir un árbol filogenético? ¿Por qué?</p>
<p>c) ¿Podemos confiar en el árbol que ha generado BLAST? ¿Por qué?</p>
<p>d) ¿Por qué BLAST no genera árboles mediante alineamientos múltiples?</p>
<p>e) En función de lo que observas en el árbol filogenético, ¿Qué podrías decir sobre el origen del SARS-CoV-2?</p>
</div>
<div class="section" id="sacando-conclusiones">
<h2>Sacando conclusiones<a class="headerlink" href="#sacando-conclusiones" title="Permalink to this headline">#</a></h2>
<p>Por último, en <strong>al menos</strong>  400 palabras contesta la siguiente pregunta:</p>
<p>¿Es mejor crear un árbol tomando en cuenta todo el genoma o es suficiente con algunos genes?</p>
<p><em>No hay una respuesta correcta o incorrecta, solo justifica tu respuesta. Explica todo lo que consideres que debe ser explicado, cita todo aquello que hayas consultado para responder a esta pregunta y, si lo deseas, toma un caso de estudio para poder ejemplificar.</em></p>
</div>
<div class="section" id="referencias">
<h2>Referencias<a class="headerlink" href="#referencias" title="Permalink to this headline">#</a></h2>
<p>Andersen, K.G., Rambaut, A., Lipkin, W.I. et al. The proximal origin of SARS-CoV-2. <em>Nat Med</em> 26, 450–452 (2020). https://doi.org/10.1038/s41591-020-0820-9</p>
<p>Huang, Y., Yang, C., Xu, Xf. et al. Structural and functional properties of SARS-CoV-2 spike protein: potential antivirus drug development for COVID-19. <em>Acta Pharmacol Sin 41</em>, 1141–1149 (2020). https://doi.org/10.1038/s41401-020-0485-4</p>
<p>McGinnis S, Madden TL. BLAST: at the core of a powerful and diverse set of sequence analysis tools. <em>Nucleic Acids Res</em>. 2004 Jul 1;32(Web Server issue):W20-5. doi: 10.1093/nar/gkh435. PMID: 15215342; PMCID: PMC441573.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="p2_metodos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Métodos de biología molecular y estudios con DNA</p>
      </div>
    </a>
    <a class="right-next"
       href="Glosario.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Glosario</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caracteristicas-generales">Características generales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#descubriendo-un-nuevo-virus">Descubriendo un nuevo virus</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alineando-secuencias">Alineando secuencias</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infiriendo-el-origen">Infiriendo el origen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sacando-conclusiones">Sacando conclusiones</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias">Referencias</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por Nayeli Luis
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>